# contactar_laboratory_android_app

./: README.md
DigiTriadLab/app/: build.gradle
DigiTriadLab/app/schemas/com.rfdetke.digitriadlaboratory.database.AppDatabase/: 1.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
DigiTriadLab/app/src/androidTest/java/com/contactar/digitriadlaboratory/: DatabaseTest.java  ObservableDataTestUtil.java  TestUtils.java
DigiTriadLab/app/src/androidTest/java/com/contactar/digitriadlaboratory/advertisers/: BluetoothLeAdvertiseSchedulerTest.java
DigiTriadLab/app/src/androidTest/java/com/contactar/digitriadlaboratory/repositories/: BluetoothLeRepositoryTest.java  BluetoothRepositoryTest.java  ConfigurationRepositoryTest.java  DeviceRepositoryTest.java  ExperimentRepositoryTest.java  RunRepositoryTest.java  SensorRepositoryTest.java  SourceTypeRepositoryTest.java  WifiRepositoryTest.java  WindowRepositoryTest.java
DigiTriadLab/app/src/androidTest/java/com/rfdetke/digitriadlaboratory/: BluetoothLeScanTest.java  BluetoothScanTest.java  DatabaseTest.java  DeviceEntityReadWriteTest.java  ExampleInstrumentedTest.java  ObservableDataTestUtil.java  RunExperimentRelationTest.java  TestEntityGenerator.java  TestUtils.java  WifiScanTest.java
DigiTriadLab/app/src/androidTest/java/com/rfdetke/digitriadlaboratory/advertisers/: BluetoothLeAdvertiseSchedulerTest.java
DigiTriadLab/app/src/androidTest/java/com/rfdetke/digitriadlaboratory/qr/: QRTest.java
DigiTriadLab/app/src/androidTest/java/com/rfdetke/digitriadlaboratory/repositories/: BluetoothLeRepositoryTest.java  BluetoothRepositoryTest.java  ConfigurationRepositoryTest.java  DeviceRepositoryTest.java  ExperimentRepositoryTest.java  RunRepositoryTest.java  SensorRepositoryTest.java  SourceTypeRepositoryTest.java  WifiRepositoryTest.java  WindowRepositoryTest.java
DigiTriadLab/app/src/androidTest/java/com/rfdetke/digitriadlaboratory/utils/: ShareToolsTest.java
DigiTriadLab/app/src/main/: AndroidManifest.xml
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/: AlarmReceiver.java  ExperimentService.java  MainActivity.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/advertisers/: BluetoothLeAdvertiseScheduler.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/constants/: RunStateEnum.java  SensorTypeEnum.java  SourceTypeEnum.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/database/: AppDatabase.java  DatabasePopulator.java  DatabaseSingleton.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/export/: FileWriter.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/gapis/: GoogleServicesHelper.java  GoogleSessionAppCompatActivity.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/qr/: QR.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/repositories/: ActivityRepository.java  BatteryRepository.java  BluetoothLeRepository.java  BluetoothRepository.java  CellRepository.java  ConfigurationRepository.java  DeviceRepository.java  ExperimentRepository.java  GpsRepository.java  RunRepository.java  SensorRepository.java  SourceTypeRepository.java  WifiRepository.java  WindowRepository.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/scanners/: DataBucket.java  ObservableTask.java  Scheduler.java  TaskObserver.java
DigiTriadLab/app/src/main/java/com/contactar/digitriadlaboratory/views/: ApplicationInfo.java  DeviceInfoActivity.java  ExperimentDetailActivity.java  NewExperimentActivity.java  NewRunActivity.java  RunDetailActivity.java  ScanQrExperiment.java
DigiTriadLab/app/src/main/java/com/rfdetke/digitriadlaboratory/: AlarmReceiver.java  AppDatabase.java  BroadcastReceiverDataBucket.java  DataBucket.java  ExperimentDetailActivity.java  ExperimentListAdapter.java  ExperimentService.java  ExperimentViewModel.java  MainActivity.java  NewExperimentActivity.java  ScanQrExperiment.java  ScanScheduler.java
DigiTriadLab/app/src/main/java/com/rfdetke/digitriadlaboratory/advertisers/: BluetoothLeAdvertiseScheduler.java
DigiTriadLab/app/src/main/java/com/rfdetke/digitriadlaboratory/constants/: RunStateEnum.java  SensorTypeEnum.java  SourceTypeEnum.java
DigiTriadLab/app/src/main/java/com/rfdetke/digitriadlaboratory/contacthandlers/: DataBucket.java  ObservableScanner.java  ScanObserver.java  Scheduler.java
DigiTriadLab/app/src/main/java/com/rfdetke/digitriadlaboratory/daos/: BluetoothLeRecordDao.java  BluetoothLeSampleDao.java  BluetoothLeScanConfigurationDao.java  BluetoothRecordDao.java  BluetoothSampleDao.java  BluetoothScanConfigurationDao.java  DeviceDao.java  ExperimentDao.java  RunDao.java  (+9 more)
DigiTriadLab/app/src/main/res/anim/: fade_in.xml  fade_out.xml
DigiTriadLab/app/src/main/res/drawable/: ic_baseline_aspect_ratio_24.xml  ic_baseline_bulb_24.xml  ic_baseline_reply_24.xml  ic_baseline_screen_lock_portrait_24.xml
DigiTriadLab/app/src/main/res/layout/: activity_application_info.xml  activity_device_info.xml  activity_experiment_detail.xml  activity_folder_picker.xml  activity_main.xml  activity_new_experiment.xml  activity_new_run.xml  activity_run_detail.xml  activity_scan_qr_experiment.xml  delete_toolbar.xml  experiment_list_item.xml  folder_list_item.xml  list_item.xml  run_list_item.xml  scan_toolbar.xml  tag_list_item.xml  toolbar.xml
DigiTriadLab/app/src/main/res/menu/: bottom_detail_experiment_menu.xml  bottom_detail_run_menu.xml  bottom_folder_picker.xml  bottom_main_menu.xml  detail_experiment_menu.xml  detail_run_menu.xml  folder_picker.xml  main_menu.xml  new_experiment_menu.xml
DigiTriadLab/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DigiTriadLab/app/src/main/res/values-es-rAR/: strings.xml
DigiTriadLab/app/src/main/resources/: credentials.json
DigiTriadLab/app/src/test/java/com/contactar/digitriadlaboratory/: ExampleUnitTest.java
DigiTriadLab/app/src/test/java/com/rfdetke/digitriadlaboratory/: ExampleUnitTest.java
(+484 files in other folders)
