<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_delete_forever_24_black"
        android:title="@string/delete_run"
        android:onClick="deleteRun"/>

    <item
        android:icon="@drawable/ic_baseline_close_24"
        android:onClick="cancelRun"
        android:title="@string/cancel_run"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_mobile_off_24"
        android:onClick="changeScreenBehaviour"
        android:title="@string/change_screen_behaviour"
        app:showAsAction="ifRoom" />
</menu>